QQD Run/MainWindow.xaml

<Window x:Name="Login" x:Class="QQD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QQD"
        mc:Ignorable="d"
        Title="Quem quer Dinheiro?" Height="493" Width="496" Background="#FF5DA8B0" WindowStartupLocation="CenterScreen" Cursor="Arrow" ResizeMode="NoResize" Icon="images/money3.png">
    <Grid x:Name="CadLabel" Margin="0,0,2,2" Background="#FFC4D1FF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="Username" Height="26" Margin="145,199,124,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Grid.Column="1" FontFamily="Verdana" MaxLength="12"/>
        <Button x:Name="Entrarbnt" Content="Entrar" Margin="171,310,160,0" FontFamily="Segoe UI Black" FontSize="15" Background="#FF67CB74" Foreground="White" Grid.Column="1" Height="35" VerticalAlignment="Top" Cursor="Hand" Click="Entrar"/>
        <Image x:Name="Icon" Margin="181,71,176,0" Source="images/User1.png" StretchDirection="DownOnly" Grid.Column="1" OpacityMask="Black" Height="111" VerticalAlignment="Top"/>
        <Label x:Name="CadLabel1" Grid.ColumnSpan="2" Content="Cadastre-se&#xD;&#xA;" Margin="196,366,195,0" Foreground="Black" MouseEnter="Acender" MouseLeave="ApagarCor" RenderTransformOrigin="0.6,0.609" MouseLeftButtonUp="AlterVisi" Cursor="Hand" HorizontalContentAlignment="Center" Height="44" VerticalAlignment="Top"/>
        <Label Grid.ColumnSpan="2" Content="Senha:" Margin="87,242,0,0" FontSize="14" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="53"/>
        <Label Grid.ColumnSpan="2" Content="Usuário:" HorizontalAlignment="Left" Margin="80,196,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.283,0.172" Height="29" Width="60"/>
        <PasswordBox x:Name="Senha" Grid.ColumnSpan="2" Margin="145,242,124,0" FontSize="14" FontFamily="Verdana" MaxLength="15" Height="26" VerticalAlignment="Top"/>
        <Label x:Name="NomeLab" Grid.ColumnSpan="2" Content="Nome:" HorizontalAlignment="Left" Margin="87,156,0,0" VerticalAlignment="Top" Width="59" FontSize="14" Visibility="Hidden" Height="29"/>
        <TextBox x:Name="TextNome" Height="26" Margin="146,159,124,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Grid.Column="1" FontFamily="Verdana" MaxLength="30" Visibility="Hidden" />
    </Grid>
</Window>
